<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            height:100%;
        }
        ul{
            width:190px;
            float: left;
            background: #00f;
            height:100%;
        }
        li{
            list-style: none;
            height:30px;
            line-height:30px;
            text-align: left;

        }
        li a{
            color:#fff;
            text-decoration: none;
            margin-left:40px;   
        }
        .right{
            height:100%;
            overflow: hidden;
            background: #ff0;;
        }
        .right iframe{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="01_启梦科技/h5cs.html" target="cont">01_启梦科技</a></li>
    <li><a href="02_创美致意/index.html" target="cont">02_创美致意</a></li>
    <li><a href="03_企业站/index.html" target="cont">03_企业站</a></li>
    <li><a href="04_千峰互联/index.html" target="cont">04_千峰互联</a></li>
    <li><a href="05_腾讯大学/index.html" target="cont">05_腾讯大学</a></li>
    <li><a href="06_名鞋库/index.html" target="cont">06_名鞋库</a></li>
    <li><a href="07_兼容性/index.html" target="cont">07_兼容性</a></li>
    <li><a href="08_星空/index.html" target="cont">08_星空</a></li>
    <li><a href="09_东浩联创/index.html" target="cont">09_东浩联创</a></li>
    <li><a href="10_自适应/index.html" target="cont">10_自适应</a></li>
    <li><a href="11_zcool/index.html" target="cont">11_zcool</a></li>
    <li><a href="12_京东/index.html" target="cont">12_京东</a></li>

</ul>
<div class="right">
    <iframe src="01_启梦科技/h5cs.html" frameborder="0" name="cont" scrolling="yes"  ></iframe>
</div>
</body>
</html>